[liveweb]

# User-Agent. Specifies the user-agent header sent by liveweb-proxy.
user-agent = liveweb-proxy/2.0


# Default value of timeout to use when individual timeouts are not specified.
#
# default-timeout = 10s


# DNS timeout. 
#
# dns-timeout = 2s


# Max allowed time to receive HTTP status and headers
# 
# initial-data_timout = 3s


# Specifies the read timeout. This indicates the idle time. If no data
# is received for more than this time, the request will fail.
#
# read-timeout = 1s

max-request-time = 2m

# Maximum allowed response size.
max-response-size = 100MB

# Output directory to write ARC/WRC files
output-directory = records

# Filename pattern. Uses python string substitution to replace
# keywords timestamp, serial, pid, fqdn and port.
filename-pattern = live-%(timestamp)s-%(serial)05d-%(fqdn)s-%(port)s.arc.gz

# The limit on the size of file, after which it 
filesize-limit = 100MB

# Number of concurrent writers
# 
# num-writers = 1

archive-type = arc

# Cache type.
# Supported options are redis and none.
#
cache = redis

# Redis parameters. Used when cache=redis.
#
# redis-host = localhost
# redis-port = 6379
# redis-db = 0

# Number of worker processes.
# 
# workers = 1

# Number of threads per process
#
# threads = 10

# Listen address. 
# Set it to empty to listen on all available interfaces.
#
# listen-address = 127.0.0.1

# Port to bind.
# 
# port = 7070


# UWSGI settings
[uwsgi]

# The liveweb-proxy is run using uwsgi.
# You can specify uwsgi setting here.
# See uwsgi --help for more details.

